import java.util.*;
import java.io.*;
public class Tictactoe {

    public static void main(String[] args) {
        char[][] board = new char[3][3];
        int player = 0;
        for (int i = 0; i<3; i++){
            for (int j = 0; j < 3; j++){
                board[i][j] = '*';
            }
        }
        System.out.println("Welcome to our Tic Tac Toe Game");
        System.out.println("This is our board. We will constantly be asking you to input row and column!");
        boarddisplay(board);
        System.out.println();
        while (checkwinner(board) == false){
            if ((player % 2) == 0){
                System.out.println("Player 1's turn");
            } else {
                System.out.println("Player 2's turn");
            }
            input(player, board);
            System.out.println("Board : ");
            boarddisplay(board);
            if (checkwinner(board)){
                System.out.print("Game Over!");
                if ((player % 2) == 0){
                    System.out.println("Player 1 Won!");
                } else {
                    System.out.println("Player 2 Won!");
                }
            }
            player++;
            System.out.println();
        }
    }
    public static void boarddisplay(char[][]board){
        char[][]display = board;
        //call this method whenever u want to display the board
        System.out.println("-------------");
        for (int i = 0; i<3; i++){
            System.out.print("| ");
            for (int j = 0; j < 3; j++){
                System.out.print(board[i][j] + " | ");
            }
            System.out.println();
            System.out.println("-------------");
        }
    }
    //getting input from user
    public static void input(int player, char [][]board){ // rlly bad wording so need to fix
        Scanner input = new Scanner(System.in);
        int row = 5;
        int col = 5;
        boolean correctinput = false;
        while (correctinput == false){
            while (row > 3){
                System.out.println("Please input your row (1-3)");
                row = input.nextInt();
                if (row > 3){
                    System.out.println("Input is not between 1-3");
                }
            }
            while (col > 3){
                System.out.println("Please input your col (1-3)");
                col = input.nextInt();
                if (col > 3){
                    System.out.println("Input is not between 1-3");
                }
            }
            if (board[row-1][col-1] == '*'){
                correctinput = true;
            } else {
                System.out.println("Spot is already filled!");
                row = 5;
                col = 5;
            }
        }
        if ((player % 2) == 0){
            board[row-1][col-1] = 'X';
        } else {
            board[row-1][col-1] = 'O';
        }
    }
    public static boolean checkwinner(char[][]board){
        // check if there is a winner
        // need to test all cases
        int countO = 0;
	int countX = 0;
	for (int i = 0; i < 3; i++) {
		for (int j = 0; j < 3; j++) {
			if (board [i][j] == 'O') {
				countO++;
			}
			else if (board[i][j] == 'X') {
				countX++;
			}
		if (countO == 3 || countX == 3)
			return false;
		}
        }
        countO = 0;
        countX=0;
        for (int i = 0, j = 0; i < 3; i++, j++) {
		if (board[i][j] == 'O') {
			countO++;
		}
		else if(board[i][j] == 'X') {
			countX++;
		}
	}
	if (countO == 3 || countX == 3)
		return true;
        return false;
    }
}